builtin func add(lhs: Int, rhs: Int): Int;
builtin func subtract(lhs: Int, rhs: Int): Int;
builtin func multiply(lhs: Int, rhs: Int): Int;
builtin func divide(lhs: Int, rhs: Int): Int;
builtin func remainder(lhs: Int, rhs: Int): Int;
builtin func equal(lhs: Int, rhs: Int): Int;
builtin func not_equal(lhs: Int, rhs: Int): Int;
builtin func less_than(lhs: Int, rhs: Int): Int;
builtin func less_than_or_equal(lhs: Int, rhs: Int): Int;
builtin func greater_than(lhs: Int, rhs: Int): Int;
builtin func greater_than_or_equal(lhs: Int, rhs: Int): Int;
builtin func print(num: Int): Void;

func is_prime(n: Int): Bool {
	let i = 2;
	while (i * i <= n) {
		if (n % i == 0) {
			return false;
		}
		i = i + 1;
	}
	return true;
}

// print the first 100 primes
func print_primes() {
	let n = 2;
	let count = 0;
	while (count < 100) {
		if (is_prime(n)) {
			print(n);
			count = count + 1;
		}
		n = n + 1;
	}
}

func main() {
	print_primes();
}
