builtin func __builtin_joy_putchar(c: Int): Void;
builtin func __builtin_joy_print_int(n: Int): Void;

type Bool = Int;

struct Char {
	c: Int
}

func char(c: Int): Char {
	return {
		c: c
	};
}

func print(c: Char): Void {
	__builtin_joy_putchar(c.c);
}

func print(n: Int): Void {
	if (n < 0) {
		print(char('-'));
		n = 0 - n;
	}
	if (n >= 10) {
		print(n / 10);
	}
	print(char('0' + n % 10));
}

func println<T>(t: T): Void {
	print(t);
	print(char('\n'));
}

func is_prime(n: Int): Bool {
	let i = 2;
	while (i * i <= n) {
		if (n % i == 0) {
			return false;
		}
		i = i + 1;
	}
	return true;
}

// print the first 100 primes
func print_primes() {
	let n = 2;
	let count = 0;
	while (count < 100) {
		if (n.is_prime()) {
			println(n);
			count = count + 1;
		}
		n = n + 1;
	}
}

func main() {
	print_primes();
}
